
            INSERT INTO `ope_referenciasExternas` (
                *`skReferenciaExterna`, 
                *`skSocioPropietario`, 
                *`skEmpresaPropietario`, 
                *`skSocioImportador`, 
                *`skAlmacen`, 
                *`skEstatus`, 
                *`sPedimento`, 
                *`sReferencia`, 
                *`sMercancia`, 
                *`sGuiaMaster`, 
                *`sGuiaHouse`, 
                `iBultos`, 
                *`skUsuarioCreacion`, 
                *`dFechaCreacion`, 
                *`dFechaPrevio`, 
                *`dFechaDespacho`, 
                *`dFechaClasificacion`, 
                *`dFechaGlosa`, 
                *`dFechaCapturaPedimento`, 
                *`dFechaRevalidacion`,
                `dFechaFacturacion`, 
                `iDeposito`, 
                `iSaldo`
            ) 

            VALUES (
                '5b8fb002da8788f0c293daad5e2adc1',  
                'da6997663e7411e6890d0025907ca43f', 
                '376cb262995f507cf2ae49575080f36', 
                'FLow', 
                'HUE', 
                'AC', 
                'sdf', 
                'asdf', 
                'fsadf', 
                'ds', 
                'asd', 
                '11', 
                'asf9k7nb68bf9kg7986a00259035smn', 
                NOW(), 
                '2016-06-28', 
                '2016-07-13', 
                '2016-07-06', 
                '2016-07-26', 
                '2016-07-28', 
                '2016-07-21', 
                '2016-07-21', 
                '33', 
                '33');